# MobileDev_4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dma_lab3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dma_lab3/: AdC.kt  ArtC.kt  Block_RVAdapter.kt  DBBlock.kt  IBlockInRV.kt  MainActivity.kt  PersonC.kt
app/src/main/res/layout/: activity_main.xml  ad_view_row.xml  art_view_row.xml  person_view_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dma_lab3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
